MainPage.xaml

<Page
    x:Class="CLOBS2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLOBS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
            <TextBlock Text="OBSERVER:"       
                                   Name="OBSERVER_TXT"                
                                   FontSize="20"                            
                       FontFamily="Segoe MDL Assets"
                                   RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="10, 0, 0, 0"/>
            <TextBlock Name="ObserverName"  
                                   Text="OBSERVER"                       
                                   RelativePanel.RightOf="OBSERVER_TXT" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                   FontSize="20"                            
                       FontFamily="Segoe MDL Assets"
                                   Margin="5, 0, 10, 0"/>
            <TextBlock Text="SCHOOL:"     
                                   Name="SCHOOL_TXT"
                                   RelativePanel.RightOf="ObserverName"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="80"
                       FontSize="20"                            
                       FontFamily="Segoe MDL Assets"
                       Margin="30, 0, 0, 0"/>
            <TextBlock Name="SchoolName" Text="SCHOOL"                                              
                                   RelativePanel.RightOf="SCHOOL_TXT"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="80"
                       FontSize="20"                            
                       FontFamily="Segoe MDL Assets"
                       Margin="5, 0, 0, 0"/>
            <TextBlock Text="TEACHER:"    
                                   Name="TEACHER_TXT"
                                   RelativePanel.RightOf="SchoolName"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="20"                            
                       FontFamily="Segoe MDL Assets"
                       Margin="30, 0, 0, 0"/>
            <TextBlock Name="TeacherName" Text="TEACHER"                       
                                   RelativePanel.RightOf="TEACHER_TXT"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="20"                            
                       FontFamily="Segoe MDL Assets"
                       Margin="5, 0, 0, 0"/>
            <TextBlock Name="ObservationDate"
                                   RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="DD/MM/YYYY"
                       FontSize="24"                            
                       FontFamily="Segoe MDL Assets"
                       Margin="0, 0, 20, 0"/>
        </RelativePanel>
        <Frame Grid.Row="1" Name="ObservationItemFrame"/>
        <RelativePanel Grid.Row="2" Name="BottomButtonPanel" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
            <StackPanel Orientation="Horizontal" Name="TimeLapsePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Text="Session Lapsed"                                     
                       FontSize="18" Margin="10, 0, 0, 0"/>
                <TextBlock Name="SessionLapse"
                       Text="00:00:00"
                           Margin="5, 0, 0, 0"
                       FontSize="18"/>
            </StackPanel>
            <Button Name="UpdateObservationInfoData" 
                            Click="UpdateObservationInfoData_Click"
                                FontSize="18"                            
                            RelativePanel.LeftOf="EndObservation"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,50,0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Margin="0,0,5,0"/>
                    <TextBlock>Update Observation Info</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="EndObservation" 
                    Click="EndObservation_Click" 
                    FontSize="18"                            
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0, 0, 30, 0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF2C;" Margin="0,0,5,0"/>
                    <TextBlock>End Observation</TextBlock>
                </StackPanel>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
