SampledObservationItemsPage.xaml

<Page
    x:Class="CLOBS2.SampledObservationItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLOBS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#FF686868">
            <TextBlock Name="LogNoText" Text="Log No: "
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="Segoe MDL Assets"
                       FontWeight="SemiBold"
                       Margin="10, 0, 0, 0" Foreground="White"/>
            <TextBlock Name="LogIndex"
                       Text="N"
                       RelativePanel.RightOf="LogNoText"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="Segoe MDL Assets"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Margin="10, 0, 0, 0"/>
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Name="ObservationTimeText"
                       Text="Observation Time"                       
                       FontSize="24"
                           FontFamily="Segoe MDL Assets"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="0, 0, 0, 0"/>
                <TextBlock Name="ObservationLogLapse"
                       Text="00:00"                       
                       FontSize="24"
                           FontFamily="Segoe MDL Assets"
                       Foreground="White"
                       Margin="10, 0, 0, 0"/>
                <TextBlock Text="/"
                           FontSize="24"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           />
                <TextBlock Name="ObservationLogDuration"
                       Text="00:00"               
                       FontSize="24"
                           FontFamily="Segoe MDL Assets"
                       Foreground="White"            
                       Margin="0, 0, 0, 0"/>
                <TextBlock Name="GapTimeLogInfo"
                           Visibility="Collapsed"
                       Text="Gap time log"
                       FontSize="18"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL Assets"
                       Foreground="Salmon"
                       Margin="20, 0, 0, 0"/>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="1" Background="#FFF5F5E3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Select Class Structure"                                             
                       FontSize="18"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                           Foreground="{ThemeResource PivotForegroundThemeBrush}"
                           VerticalAlignment="Center"
                       Margin="10, 0, 20, 0"/>
                <ToggleButton Name="WholeClass" Width="300" Height="40" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI">
                    <StackPanel Height="30" Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EE;" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Whole Class" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="GroupHandsOn" HorizontalAlignment="Left" Width="300" Height="40"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" FontFamily="Segoe UI" >
                    <StackPanel Height="30" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF22C;" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Groups/Hands-on Activity" FontSize="18" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                    </StackPanel>
                </ToggleButton>
                <CheckBox Name="TeacherStepskIn" Content="Teacher Steps-In" Margin="15, 0, 10, 0" FontSize="18"
                       FontFamily="Segoe UI"
                       FontWeight="SemiBold"
                      BorderBrush="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="Stomper1Panel" MinWidth="312" MaxWidth="500" Margin="5, 5, 0, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="STOMPER 1"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                        <TextBlock Name="Stomper1" Text="(STOMPER)"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0" >
                            <TextBlock Text="Audience" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                            <ToggleButton Name="ST1AudienceWhole" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="100"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 0, 0, 0" FontFamily="Segoe UI" Checked="ST1AudienceWhole_Checked" Unchecked="ST1AudienceWhole_Unchecked">
                                <StackPanel >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBDA;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="All/Whole" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1AudienceIndividual" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="100"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 10, 0, 0" Checked="ST1AudienceIndividual_Checked" Unchecked="ST1AudienceIndividual_Unchecked" >
                                <StackPanel>
                                    <StackPanel>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA7;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                        <TextBlock Text="Small Group/" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                        <TextBlock Text="Individual" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1AudienceNone" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="95"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe MDL2 Assets" Margin="0, 15, 0, 0" Checked="ST1AudienceNone_Checked" Unchecked="ST1AudienceNone_Unchecked" >
                                <StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="None" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 5, 10" MaxWidth="300" >
                            <TextBlock Text="Interaction" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST1DisciplinarySTEM" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 0, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Disciplinary/STEM" FontSize="16" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="STEM content/knowledge" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1Activity" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0"  >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Activity/Project" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Engineering design/Instruction" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1HandsOn" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Hands-on/Demo" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Technical help/demonstration" FontSize="10" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1ClassroomManagement" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="55"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Classroom Management" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Logistics/grouping/material prep" FontSize="10" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="distribution/behavior management" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1WalkAround" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="45"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Walk Around/Listening" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="No direct interaction" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1UnObservable" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="45"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160" >
                                    <TextBlock Text="Unobservable" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Out of sight or inaudible" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Name="Stomper2Panel" MinWidth="312" MaxWidth="500"  Margin="20, 5, 0, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="STOMPER 2"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                        <TextBlock Name="Stomper2" Text="(STOMPER)"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0" >
                            <TextBlock Text="Audience" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST2AudienceWhole" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="100"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 0, 0, 0" FontFamily="Segoe UI" Checked="ST2AudienceWhole_Checked" Unchecked="ST2AudienceWhole_Unchecked">
                                <StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBDA;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="All/Whole" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2AudienceIndividual" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="100"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 10, 0, 0" Checked="ST2AudienceIndividual_Checked" Unchecked="ST2AudienceIndividual_Unchecked">
                                <StackPanel>
                                    <StackPanel>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA7;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                        <TextBlock Text="Small Group/" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                        <TextBlock Text="Individual" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2AudienceNone" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="95"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe MDL2 Assets" Margin="0, 15, 0, 0" Checked="ST2AudienceNone_Checked" Unchecked="ST2AudienceNone_Unchecked" >
                                <StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="None" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 5, 0" >
                            <TextBlock Text="Interaction" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST2DisciplinarySTEM" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 0, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Disciplinary/STEM" FontSize="16" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="STEM content/knowledge" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2Activity" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Activity/Project" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Engineering design/Instruction" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2HandsOn" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Hands-on/Demo" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Technical help/demonstration" FontSize="10" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2ClassroomManagement" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="55"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Classroom Management" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Logistics/grouping/material prep" FontSize="10" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="distribution/behavior management" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2WalkAround" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="45"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Walk Around/Listening" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="No direct interaction" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2UnObservable" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="45"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Unobservable" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Out of sight or inaudible" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="3" Name="Stomper3Panel" MinWidth="312" MaxWidth="500" Margin="20, 5, 10, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="STOMPER 3"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                        <TextBlock Name="Stomper3" Text="(STOMPER)"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0" >
                            <TextBlock Text="Audience" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST3AudienceWhole" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="100"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 0, 0, 0" FontFamily="Segoe UI" Checked="ST3AudienceWhole_Checked" Unchecked="ST3AudienceWhole_Unchecked">
                                <StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBDA;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="All/Whole" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3AudienceIndividual" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="100"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 10, 0, 0" Checked="ST3AudienceIndividual_Checked" Unchecked="ST3AudienceIndividual_Unchecked">
                                <StackPanel>
                                    <StackPanel>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA7;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                        <TextBlock Text="Small Group/" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                        <TextBlock Text="Individual" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3AudienceNone" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="95"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe MDL2 Assets" Margin="0, 15, 0, 0" Checked="ST3AudienceNone_Checked" Unchecked="ST3AudienceNone_Unchecked" >
                                <StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="None" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 5, 0" >
                            <TextBlock Text="Interaction" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST3DisciplinarySTEM" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 0, 0, 0"  >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Disciplinary/STEM" FontSize="16" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="STEM content/knowledge" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3Activity" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0"  >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Activity/Project" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Engineering design/Instruction" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3HandsOn" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="50"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Hands-on/Demo" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Technical help/demonstration" FontSize="10" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3ClassroomManagement" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="55"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Classroom Management" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Logistics/grouping/material prep" FontSize="10" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="distribution/behavior management" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3WalkAround" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="45"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Walk Around/Listening" FontSize="14" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                    <TextBlock Text="No direct interaction" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3UnObservable" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="45"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Unobservable" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    <TextBlock Text="Out of sight or inaudible" FontSize="10" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0, 5, 0, 0" Background="#FFEDF6FD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Intervention through" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0"/>
                <ToggleButton Name="InterventionTradingCard"  HorizontalAlignment="Left" Width="150" Height="50"
                                Margin="10, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" >
                    <StackPanel >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;" Margin="0,0,0,0" />
                        <TextBlock Text="Trading card" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="InterventionBioVideos"  HorizontalAlignment="Left" Width="150" Height="50"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center"  >
                    <StackPanel >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" Margin="0,0,0,0"/>
                        <TextBlock Text="Videos (Bios)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="InterventionClassWork" HorizontalAlignment="Left" Width="150" Height="50"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" >
                    <StackPanel >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB95;" Margin="0,0,0,0"/>
                        <TextBlock Text="Classwork examples" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="InterventionPersonal" HorizontalAlignment="Left" Width="150" Height="50"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" >
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE913;" Margin="0,0,0,0"/>
                        <TextBlock Text="Personal experience" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Note" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                             FontSize="18"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"/>
                <TextBox Grid.Column="1" Height="50" Width="Auto" Name="ObservationNote" TextWrapping="Wrap"
  AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 5, 10, 5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
