CLOBS2/GapTimePage.xaml

<Page
    x:Class="CLOBS2.GapTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLOBS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="0, 10, 0, 0">
            <TextBlock Name="WaitCenterMessage" Text="Now Waiting for Next Observation" 
                       FontSize="36"                      
                       FontWeight="SemiBold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       HorizontalAlignment="Center"/>
            <StackPanel Name="WaitingTimePanel" RelativePanel.Below="WaitCenterMessage" RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Stretch" >
                <TextBlock Name="NextScreenMessage" Text="Next observation will start in"
                           FontSize="24" 
                           Margin="0, 0, 0, 0"/>
                <TextBlock Name="GapTime" Text="00:00"
                           FontSize="24" Margin="5, 0, 0, 0" FontFamily="Segoe UI"/>
            </StackPanel>
            <Frame Name="LogUpdateFrame" Visibility="Collapsed" HorizontalAlignment="Center" />
            <StackPanel Name="GapButtonPanel" Orientation="Horizontal" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
                <ToggleButton x:Name="btnShowNote" Width="200" Height="50"  Content="Record notes"
                        Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom"
                        Click="btnShowNote_Click"/>
                <Button x:Name="btnReturnLogSheet" Width="200" Height="50" Content="Return to observation" Margin="20, 0, 0, 0"
                        Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                        Click="btnReturnLogSheet_Click"/>
            </StackPanel>
            <TextBox Visibility="Collapsed" Name="GapTimeNote" Header="Observation Note" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="150" TextWrapping="Wrap" MaxLength="640" AcceptsReturn="True" Margin="5, 0, 5, 30" Width="1000"/>
        </StackPanel>
    </Grid>
</Page>
