CLOBS2/ObservationSummaryPage.xaml

<Page
    x:Class="CLOBS2.ObservationSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLOBS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" MinWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TitleTXT" Text="Observation summary" FontSize="32" Margin="0, 5, 0, 10" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="0, 0, 0, 0" MinWidth="600" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <StackPanel Name="PanelTimeStarted" Orientation="Horizontal">
                <TextBlock Text="-Observation started: " Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Name="ObservationStarted" Text="00:00:00" Margin="5, 0, 0, 0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="-Observation ended: " Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Name="ObservationEnded" Text="00:00:00" Margin="5, 0, 5, 0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="-Total log counts: " Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Name="TotalLogCount" Text="0" Margin="5, 0, 0, 0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="-Total whole class counts: " Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Name="TotalWholeClassCount" Text="0" Margin="5, 0, 0, 0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="-Total hands-on class counts: " Margin="5, 0, 0, 0"  FontSize="18"/>
                <TextBlock Name="TotalHandsOnCount" Text="0" Margin="5, 0, 0, 0" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" BorderThickness="1" Margin="0, 10, 0, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" MinWidth="800">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <StackPanel  BorderThickness="1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STOMPer1" FontSize="18" Margin="5, 0, 0, 0" />
                        <TextBlock Name="ST1Name" Text="STOMPER1_NAME" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Whole Class: " FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Name="ST1WholeClassCt" Text ="0" FontSize="18"  Margin="5, 0, 0, 0"/>
                        <TextBlock Text="Small Group: " FontSize="18" Margin="25, 0, 0, 0"/>
                        <TextBlock Name="ST1SmallGroupCt" Text ="0" FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="None: " FontSize="18"  Margin="25, 0, 0, 0"/>
                        <TextBlock Name="ST1NoneCt" Text ="0" FontSize="18" Margin="5, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="-Disciplinary/STEM:" Margin="5, 0, 0, 0" FontSize="18"/>
                            <TextBlock Name="ST1STEMDisciplinaryCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="-Activity/Project:" Margin="5, 0, 0, 0" FontSize="18"/>
                            <TextBlock Name="ST1ActivityCt" Text="00" FontSize="18" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="-Classroom Management:" Margin="5, 0, 5, 0" FontSize="18"/>
                            <TextBlock Name="ST1ClassroomManagementCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="-Hands-on/Demo:"  FontSize="18" Margin="5, 0, 0, 0"/>
                            <TextBlock Name="ST1HandsOnCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="-WalkAround/Listening:" Margin="5, 0, 5, 0" FontSize="18"/>
                            <TextBlock Name="ST1WalkAroundCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="-Unobservable:" Margin="5, 0, 5, 0" FontSize="18"/>
                            <TextBlock Name="ST1UnobservableCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="PanelSTOMPER2" Visibility="Collapsed" Margin="5, 0, 0, 0" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STOMPER2" HorizontalAlignment="Center" Margin="5, 0, 0, 0" FontSize="18"/>
                        <TextBlock Name="ST2Name" Text="STOMPER2_NAME" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Whole Class: " FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Name="ST2WholeClassCt" Text ="0" FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="Small Group: " FontSize="18" Margin="25, 0, 0, 0"/>
                        <TextBlock Name="ST2SmallGroupCt" Text ="0" FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="None: " FontSize="18" Margin="25, 0, 0, 0"/>
                        <TextBlock Name="ST2NoneCt" Text ="0" FontSize="18" Margin="5, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Disciplinary/STEM:" Margin="5, 0, 0, 0" FontSize="18"/>
                        <TextBlock Name="ST2STEMDisciplinaryCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Activity/Project:" Margin="5, 0, 0, 0" FontSize="18"/>
                        <TextBlock Name="ST2ActivityCt" Text="00" FontSize="18" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Classroom Management:" Margin="5, 0, 5, 0" FontSize="18"/>
                        <TextBlock Name="ST2ClassroomManagementCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Hands-on/Demo:"  FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Name="ST2HandsOnCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-WalkAround/Listening:" Margin="5, 0, 5, 0" FontSize="18"/>
                        <TextBlock Name="ST2WalkAroundCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Unobservable:" Margin="5, 0, 5, 0" FontSize="18"/>
                        <TextBlock Name="ST2UnobservableCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="PanelSTOMPER3" Visibility="Collapsed" Margin="5, 0, 0, 0" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STOMPER3" HorizontalAlignment="Center" Margin="5, 0, 0, 0" FontSize="18"/>
                        <TextBlock Name="ST3Name" Text="STOMPER2_NAME" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Whole Class: " FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Name="ST3WholeClassCt" Text ="0" FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="Small Group: " FontSize="18" Margin="25, 0, 0, 0"/>
                        <TextBlock Name="ST3SmallGroupCt" Text ="0" FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="None: " FontSize="18" Margin="25, 0, 0, 0"/>
                        <TextBlock Name="ST3NoneCt" Text ="0" FontSize="18" Margin="5, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Disciplinary/STEM:" Margin="5, 0, 0, 0" FontSize="18"/>
                        <TextBlock Name="ST3STEMDisciplinaryCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Activity/Project:" Margin="5, 0, 0, 0" FontSize="18"/>
                        <TextBlock Name="ST3ActivityCt" Text="00" FontSize="18" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Classroom Management:" Margin="5, 0, 5, 0" FontSize="18"/>
                        <TextBlock Name="ST3ClassroomManagementCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Hands-on/Demo:"  FontSize="18" Margin="5, 0, 0, 0"/>
                        <TextBlock Name="ST3HandsOnCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-WalkAround/Listening:" Margin="5, 0, 5, 0" FontSize="18"/>
                        <TextBlock Name="ST3WalkAroundCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-Unobservable:" Margin="5, 0, 5, 0" FontSize="18"/>
                        <TextBlock Name="ST3UnobservableCt" Text="00" Margin="5, 0, 5, 0" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" BorderThickness="1" Margin="0, 10, 0, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
            <TextBlock Text="Interventions"  FontSize="18" Margin="5, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="-Trading card:" FontSize="18" Margin="5, 0, 0, 0"/>
                <TextBlock Name="InterventionTradingCardCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Text="-Videos (Bios about STOMPers):" FontSize="18" Margin="50, 0, 0, 0"/>
                <TextBlock Name="InterventionVideosBiosCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Text="-Class work examples:" FontSize="18" Margin="50, 0, 0, 0"/>
                <TextBlock Name="InterventionClassWorkExampleCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
                <TextBlock Text="-Personal connection:" FontSize="18" Margin="50, 0, 0, 0"/>
                <TextBlock Name="InterventionPersonalCt" Text="00" Margin="5, 0, 0, 0" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <TextBox Visibility="Collapsed" Grid.Row="4"  x:Name="ObservationNote" Header="OBSERVATION NOTE" MaxLength="320" Width="Auto" Height="80" RelativePanel.Below="StomperInfo" Margin="0,10,0,5"  FontSize="18" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Observation log file saved on " Margin="5, 0, 0, 0" FontSize="12"/>
                <TextBlock Name="ObservationLogLocation" Text="LOG_FILE_LOCATION" FontSize="10" Margin="5, 0, 0, 0" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Collapsed">
                <TextBlock Text="Observation note file saved on " Margin="5, 0, 0, 0" FontSize="12"/>
                <TextBlock Name="ObservationNoteLocation" Text="NOTE_FILE_LOCATION" FontSize="10" Margin="5, 0, 0, 0" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="6" Name="Exit" HorizontalAlignment="Center" FontSize="18" Margin="20, 12, 0, 0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" Click="Exit_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Margin="0,0,5,0"/>
                <TextBlock>Close &#38; Open Folder</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
