CLOBS2/ObservationItemUpdatePage.xaml

<Page
    x:Class="CLOBS2.ObservationItemUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLOBS2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFF5F5E3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Select Class Structure"                                             
                       FontSize="18"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                           Foreground="{ThemeResource PivotForegroundThemeBrush}"
                           VerticalAlignment="Center"
                       Margin="10, 0, 20, 0"/>
                <ToggleButton Name="WholeClass" Width="300" Height="40" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI">
                    <StackPanel Height="30" Orientation="Horizontal" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EE;" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Whole Class" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="GroupHandsOn" HorizontalAlignment="Left" Width="300" Height="40"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" FontFamily="Segoe UI" >
                    <StackPanel Height="30" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF22C;" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Groups/Hands-on Activity" FontSize="18" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                    </StackPanel>
                </ToggleButton>
                <CheckBox Name="TeacherStepskIn" Content="Teacher Steps-In" Margin="15, 0, 10, 0" FontSize="18"
                       FontFamily="Segoe UI"
                       FontWeight="SemiBold"
                      BorderBrush="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="Stomper1Panel" MinWidth="312" MaxWidth="500" Margin="5, 5, 0, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="STOMPER 1"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                        <TextBlock Name="Stomper1" Text="(STOMPER)"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0" >
                            <TextBlock Text="Audience" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                            <ToggleButton Name="ST1AudienceWhole" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 0, 0, 0" FontFamily="Segoe UI">
                                <StackPanel >
                                    <TextBlock Text="All/Whole" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1AudienceIndividual" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0" >
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Small Group/" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                        <TextBlock Text="Individual" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1AudienceNone" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe MDL2 Assets" Margin="0, 15, 0, 0">
                                <StackPanel>
                                    <TextBlock Text="None" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 5, 10" MaxWidth="300" >
                            <TextBlock Text="Interaction" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST1DisciplinarySTEM" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 0, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Disciplinary/STEM" FontSize="16" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1Activity" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0"  >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Activity/Project" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1HandsOn" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Hands-on/Demo" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1ClassroomManagement" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Classroom Management" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1WalkAround" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Walk Around/Listening" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST1UnObservable" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160" >
                                    <TextBlock Text="Unobservable" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Name="Stomper2Panel" MinWidth="312" MaxWidth="500"  Margin="20, 5, 0, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="STOMPER 2"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                        <TextBlock Name="Stomper2" Text="(STOMPER)"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0" >
                            <TextBlock Text="Audience" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST2AudienceWhole" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 0, 0, 0" FontFamily="Segoe UI" >
                                <StackPanel>
                                    <TextBlock Text="All/Whole" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2AudienceIndividual" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 10, 0, 0" >
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Small Group/" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                        <TextBlock Text="Individual" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2AudienceNone" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe MDL2 Assets" Margin="0, 15, 0, 0" >
                                <StackPanel>
                                    <TextBlock Text="None" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 5, 0" >
                            <TextBlock Text="Interaction" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST2DisciplinarySTEM" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 0, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Disciplinary/STEM" FontSize="16" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2Activity" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Activity/Project" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2HandsOn" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Hands-on/Demo" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2ClassroomManagement" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Classroom Management" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2WalkAround" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Walk Around/Listening" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST2UnObservable" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Unobservable" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Name="Stomper3Panel" MinWidth="312" MaxWidth="500" Margin="20, 5, 10, 0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                        <TextBlock Text="STOMPER 3"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                        <TextBlock Name="Stomper3" Text="(STOMPER)"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5, 0, 5, 0" >
                            <TextBlock Text="Audience" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST3AudienceWhole" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 0, 0, 0" FontFamily="Segoe UI" >
                                <StackPanel>
                                    <TextBlock Text="All/Whole" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3AudienceIndividual" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 10, 0, 0" >
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Small Group/" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                        <TextBlock Text="Individual" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3AudienceNone" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="90" Height="60"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe MDL2 Assets" Margin="0, 15, 0, 0" >
                                <StackPanel>
                                    <TextBlock Text="None" FontSize="16" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0, 0, 5, 0" >
                            <TextBlock Text="Interaction" FontFamily="Segoe MDL Assets"
                                   FontSize="16"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <ToggleButton Name="ST3DisciplinarySTEM" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 0, 0, 0"  >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Disciplinary/STEM" FontSize="16" FontFamily="Segoe MDL Assets" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3Activity" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0"  >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Activity/Project" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3HandsOn" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" FontFamily="Segoe UI" Margin="0, 5, 0, 0" >
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Hands-on/Demo" FontSize="16" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3ClassroomManagement" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Classroom Management" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3WalkAround" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0"  FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Walk Around/Listening" FontSize="14" FontFamily="Segoe UI" Margin="0, 5, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Name="ST3UnObservable" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="170" Height="30"
                                Style="{StaticResource ToggleButtonStyle}" Margin="0, 5, 0, 0" FontFamily="Segoe UI">
                                <StackPanel MinWidth="160">
                                    <TextBlock Text="Unobservable" FontSize="14" FontFamily="Segoe UI" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0, 5, 0, 0" Background="#FFEDF6FD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Intervention through" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe MDL Assets"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10, 0, 0, 0"/>
                <ToggleButton Name="InterventionTradingCard"  HorizontalAlignment="Left" Width="150" Height="30"
                                Margin="10, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" >
                    <StackPanel >
                        <TextBlock Text="Trading card" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="InterventionBioVideos"  HorizontalAlignment="Left" Width="150" Height="30"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center"  >
                    <StackPanel >
                        <TextBlock Text="Videos (Bios)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="InterventionClassWork" HorizontalAlignment="Left" Width="150" Height="30"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" >
                    <StackPanel >
                        <TextBlock Text="Classwork examples" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="InterventionPersonal" HorizontalAlignment="Left" Width="150" Height="30"
                                Margin="20, 5, 0, 5" Style="{StaticResource ToggleButtonStyle}" VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock Text="Personal experience" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Note" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                             FontSize="18"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"/>
                <TextBox Grid.Column="1" Height="50" Width="Auto" Name="ObservationNote" TextWrapping="Wrap"
  AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10, 5, 10, 5"/>
            </Grid>
            <Button Name="EndUpdate" Click="EndUpdate_Click"                    
                    FontSize="18"                            
                    Margin="0, 0, 0, 0" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" Margin="0,0,5,0"/>
                    <TextBlock HorizontalAlignment="Stretch" Height="24" Margin="0,0,0,0" VerticalAlignment="Top">End Update</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
